# DrinkingGame

./: .gitignore  DrinkingGame.sln
DrinkingGame/: Program.cs  Startup.cs
DrinkingGame.Alexa/: DependencyManager.cs  DrinkingGame.Alexa.csproj  DrinkingGame.WebService.csproj  Global.asax  Global.asax.cs  NLog.config  Startup.cs  TraceExceptionLogger.cs  Web.config  packages.config  transports.log.txt
DrinkingGame.Alexa/App_Start/: Startup.Dependency.cs  WebApiConfig.cs
DrinkingGame.Alexa/Communicators/: DrinkingGameCommunicator.cs  IDrinkingGameCommunicator.cs
DrinkingGame.Alexa/Dialogs/: GameDialog.cs  RootDialog.cs
DrinkingGame.Alexa/Handler/: GameHandler.cs  IGameHandler.cs
DrinkingGame.Alexa/Hubs/: DrinkingGameHub.cs
DrinkingGame.Alexa/Modules/: CommunicatorModule.cs  ServiceModule.cs
DrinkingGame.Alexa/Properties/: AssemblyInfo.cs
DrinkingGame.Alexa/Services/: GameService.cs  IGameService.cs  IPuzzleService.cs  PuzzleService.cs
DrinkingGame.Alexa/Speechlets/: GameSpeechlet.cs
DrinkingGame.BusinessLogic/: DrinkingGame.BusinessLogic.csproj  packages.config
DrinkingGame.BusinessLogic/Machine/: GameStateMachine.cs  IStateFactory.cs  StateException.cs  StateFactory.cs
DrinkingGame.BusinessLogic/Models/: Device.cs  Game.cs  Guess.cs  Player.cs  Puzzle.cs  Question.cs  Round.cs
DrinkingGame.BusinessLogic/Properties/: AssemblyInfo.cs
DrinkingGame.BusinessLogic/Services/: IGameService.cs
DrinkingGame.BusinessLogic/States/: AnswerReading.cs  GameEnding.cs  GameStarting.cs  IState.cs  Initializing.cs  LoserDrinking.cs  RoundEnding.cs  RoundStarting.cs
DrinkingGame.BusinessLogic/Transitions/: Transition.cs
DrinkingGame.Client.Console/: App.config  DrinkingGame.Client.Console.csproj  Program.cs  packages.config
DrinkingGame.Client.Console/Properties/: AssemblyInfo.cs
DrinkingGame.Client.Core/: DrinkingGame.Client.Core.csproj  project.json
DrinkingGame.Client.Core/Hubs/: DrinkingGameHubProxy.cs
DrinkingGame.Client.Core/IoT/: AvoidanceSensorService.cs  IAvoidanceSensorService.cs  IMotionSensorService.cs  MotionSensorService.cs
DrinkingGame.Client.Core/Properties/: AssemblyInfo.cs  DrinkingGame.Client.Core.rd.xml
DrinkingGame.Client.Core/ViewModels/: ConnectViewModel.cs  GameViewModel.cs  MainPageViewModel.cs  PlayerViewModel.cs
DrinkingGame.Client.Signalr/: DrinkingGame.Client.Signalr.csproj  DrinkingGameHubProxy.cs
DrinkingGame.Client.UWP/: App.xaml  App.xaml.cs  DrinkingGame.Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DrinkingGame.Client.UWP/Properties/: AssemblyInfo.cs
DrinkingGame.Raspberry/: App.xaml  App.xaml.cs  DrinkingGame.Client.Raspberry.csproj  DrinkingGame.Client.UWP.csproj  DrinkingGame.Raspberry.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
DrinkingGame.Raspberry/Properties/: AssemblyInfo.cs
DrinkingGame.Raspberry/Views/: ConnectView.xaml  ConnectView.xaml.cs  GameView.xaml  GameView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
DrinkingGame.Shared/: DrinkingGame.Shared.csproj
DrinkingGame.Shared/DataTransfer/: ConnectToGameDto.cs  CorrectAnswerDto.cs  GaveAnswerDto.cs  NewAnswerDto.cs  NewQuestionDto.cs  NewRoundDto.cs  PlayerDrankDto.cs  ShouldDrinkDto.cs  UpdateGameDetailsDto.cs  UpdateScoresDto.cs
DrinkingGame.Shared/Interfaces/: IGameClient.cs  IGameServer.cs
DrinkingGame.Web/: DrinkingGame.Web.csproj  Program.cs  Startup.cs
DrinkingGame.Web/Properties/: launchSettings.json
SkillConfiguration/: Poldi-LUIS.json  Polid-BotBuilder.json
(+8 files in other folders)
