<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinkingGame.Shared\DrinkingGame.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Reflection.TypeExtensions">
      <HintPath>..\..\..\..\Users\Daniel\.nuget\packages\System.Reflection.TypeExtensions\4.3.0\ref\netstandard1.3\System.Reflection.TypeExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>