<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinkingGame.EntityFramework\DrinkingGame.EntityFramework.csproj" />
    <ProjectReference Include="..\DrinkingGame.Shared\DrinkingGame.Shared.csproj" />
  </ItemGroup>

</Project>